# YandexMusicCasher

./: LICENSE  README.md  app-release.apk  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/yandexmusiccasher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandexmusiccasher/: AppUpdating.java  DownloadCompleteReceiver.java  IntentService.java  MainActivity.java  MyCookieStore.java  ReceiveActivity.java  ToastService.java  Tools.java  UpdateReceiver.java  YandexDownloadService.java  YandexVerifyActivity.java
app/src/main/java/ru/yandexmusiccasher/domain/: HttpHeadersManager.java  SystemInterface.java  YandexCaptchaException.java
app/src/main/java/ru/yandexmusiccasher/domain/interactor/: DownloadCompleteInteractor.java  PathInitializationInteractor.java  UrlReceivedInteractor.java
app/src/main/java/ru/yandexmusiccasher/domain/model/: Directory.java  MFile.java  Music.java  MusicCash.java  MusicFile.java  MusicFileCash.java  MusicInfo.java  MusicStorage.java  MusicStorageOperations.java  MusicTrack.java  SavingOperations.java
app/src/main/java/ru/yandexmusiccasher/domain/presenters/: DownloadCompletePresenter.java  PathInitPresenter.java  (+1 more)
app/src/main/java/ru/yandexmusiccasher/presentation/: AndroidInterface.java
app/src/main/res/drawable/: ad_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_main.xml  guide_layout.xml  receive_activity.xml  yandex_verify.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/ru/mobindustry/yandexmusiccasher/: ExampleUnitTest.java
app/src/test/java/ru/yandexmusiccasher/: ExampleUnitTest.java
(+49 files in other folders)
